# HarmonicLibrary

./: HarmonicLibrary.sln  README.md
AlgorithmLibrary/: AlgorithmLibrary.csproj  DijkstraModified.cs  DijkstraShortestPath.cs  GFG_1.cs  GFG_2.cs  Readme.md  ShortestPath.cs  references.txt
HarmonicAnalysisCommonLib/: BorderData.cs  ChordData.cs  ColumnData.cs  DistanceAlgorithmLite.cs  Extensions.cs  GroupMapDistanceAlgorithmLite.cs  IDistanceAlgorithmLite.cs  Readme.md  SegmentDistanceAlgorithmLite.cs  SegmentLite.cs
HarmonicAnalysisCommonLib/Quarantine/: Accidental.cs  ContentAlignment.cs  DistanceFormat.cs  DistanceType.cs  GroupMapType.cs  GroupType.cs  ShowNoteAs.cs  step.cs
HarmonicAnalysisLib/: Child.cs  ChordMap.cs  Dijkstra.cs  DistanceAlgorithm.cs  FrameStruct.cs  FrameStructLib.cs  Group.cs  GroupMap.cs  GroupMapDistanceAlgorithm.cs  GroupMapLib.cs  GroupMapSnapshot.cs  GroupMapType.cs  GroupType.cs  HarmonicAnalysisLib.csproj  IDistanceAlgorithm.cs  IPitch.cs  Manager.cs  Pitch.cs  PitchConverter.cs  PitchPattern.cs  Segment.cs  SegmentDistanceAlgorithm.cs  SegmentLib.cs  SegmentLib2.cs  SegmentsStruct.cs  ToneMap.cs  VectorConverter.cs
HarmonicAnalysisLib.Tests/: AliasesTests.cs  ChildTests.cs  DistanceAlgorithmTests.cs  GroupTests.cs  HarmonicAnalysisLib.Tests.csproj  ManagerTests.cs  Manager_oldTests.cs  PitchConverterTests.cs  Pitch_oldTests.cs  Processor_oldTests.cs  VectorConverterTests.cs
HarmonicAnalysisLib/MusicXML/: Analysis.cs  MusicXMLExtensions.cs  sample_scorepartwise.cs  scorepartwise.cs
HarmonicAnalysisUI/: App.xaml  App.xaml.cs  HarmonicAnalysisUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
HarmonicAnalysisUI/SecondWindows/: MyViewModel.cs  SecondWindow.xaml  SecondWindow.xaml.cs
HarmonicAnalysisUI/Utilities/: PrintSupport.cs
MusicXMLLib/: BorderData.cs  ChordData.cs  ColumnData.cs  MusicXMLExtensions.cs  Readme.md  sample_scorepartwise.cs  scorepartwise.cs
MusicXMLLib/Lite/: DistanceAlgorithmLite.cs  SegmentLite.cs
MusicXMLLib/Quarantine/: DistanceType.cs  GroupMapType.cs  GroupType.cs
NoteInputLib/: BackusNaurForm.txt  ExtensionMethods.cs  FileInput.cs  InputFormat.txt  NoteInputLib.csproj  NoteList.cs  NoteListConverter.cs  ParseInput.cs  ParseInputNew.cs  Readme.md  StringInput.cs  StringOutput.cs  VectorConverter.cs  input.txt
ScoreLibrary/: LocationStruct.cs  PositionStruct.cs  Progression.cs  Readme.md  ScoreLibrary.csproj  StaffTypeEnum.cs  StepStruct.cs  TextMetric.cs  Zoom.cs
ScoreLibrary/Algorithm/: RectilinearConvexHull.cs  RoundedCorners.cs
ScoreLibrary/Base/: ChordStructBase.cs  ElementStructBase.cs  HullStructBase.cs  StaffProgressionStructBase.cs
ScoreLibrary/Parameter/: InitializeParam.cs  ProgressionParam.cs  ProgressionsParam.cs  SnapshotParam.cs
ScoreLibrary/PitchHeightStaff/: ChordStruct.cs  ElementStruct.cs  StaffProgressionStruct.cs
ScoreLibrary/XYZStaff/: ChordStruct.cs  ElementStruct.cs  StaffProgressionStruct.cs
ScoreLibrary/YStaff/: ChordStruct.cs  ElementStruct.cs  StaffProgressionStruct.cs
ScoreLibrary/YZStaff/: ChordStruct.cs  ElementStruct.cs  StaffProgressionStruct.cs
TextMetricLib/: Readme.md  TextMetric.cs
TextMetricUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  TextMetricUI.csproj
TwoFormsCommunicating/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
