<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarmonicAnalysisLib\HarmonicAnalysisLib.csproj" />
    <ProjectReference Include="..\NoteInputLib\NoteInputLib.csproj" />
    <ProjectReference Include="..\ScoreLibrary\ScoreLibrary.csproj" />
  </ItemGroup>

</Project>
