<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AliasesTests.cs" />
    <Compile Remove="Manager_oldTests.cs" />
    <Compile Remove="Pitch_oldTests.cs" />
    <Compile Remove="Processor_oldTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarmonicAnalysisLib\HarmonicAnalysisLib.csproj" />
    <ProjectReference Include="..\NoteInputLib\NoteInputLib.csproj" />
  </ItemGroup>

</Project>
